<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alleyah's Hobbies</title>
  <link rel="stylesheet" href="Alleyah_Flint.css">
  https://fonts.googleapis.com/css2?family=Pacifico&family=Comic+Neue&family=Poppins&display=swap
</head>
<body>
  <header>
    <nav>
      <h1>🎀 Alleyah's World</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Alleyah_Flint_About.html">About</a></li>
        <li><a href="Alleyah_Flint_Hobbies.html">Hobbies</a></li>
        <li><a href="Alleyah_Flint_Goals.html">Goals</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Alleyah's Favorite Hobbies</h2>
  </section>

  <section class="cards">
    <div class="card">
      <img src="images/IMG_1724.jpeg" alt="Theater">
      <h3>Theater</h3>
      <p>In Alleyah's sophomore year, following her involvement in a prior production, she bravely auditioned for a prominent role in "Seussical the Musical" and successfully secured the coveted part of Jojo!</p>
    </div>
    <div class="card">
       <img src="images/IMG_8099.JPG" alt="Piano award">
            <img src="images/IMG_7641.jpeg" alt="band group">
            <img src="images/IMG_8241.jpeg" alt="band">
      <h3>Music</h3>
      <p>Alleyah's musical journey commenced at the tender age of 3 when she first embraced the piano. As her passion for music blossomed, she expanded her repertoire to include instruments like the bass guitar and drums. With dreams of one day joining a band, Alleyah's musical aspirations continue to soar.</p>
    </div>
    <div class="card">
      <img src="images/6CDD1F87-AD31-45C8-B0F2-74AD62D09F5E.jpg" alt="Honor roll">
      <h3>Mathematics</h3>
      <p>You might not typically consider math a hobby, but for Alleyah, it's a passion that knows no bounds. Constantly seeking challenges, she effortlessly incorporates math into various aspects of her life, including engaging her younger brother in mathematical puzzles. By her sophomore year, Alleyah had already conquered Advanced Calculus, showcasing her exceptional aptitude for the subject. In addition to her academic achievements, she actively participates in math camps and the math club at school, further fueling her love for mathematics.</p>
    </div>
  </section>

  <footer>
    <p>Made with 💖 by Mallorie for Alleyah</p>
  </footer>
</body>
</html>
